### ISSUE TITLE
valgrind finds a memory not freed in ffw_plan_dft_2d 

### ISSUE THREAD

**Issue by maitra** [FFTW/fftw3#163]
I get the following when I run valgrind on programs with fftw3 (latest version 3.3.8 on Fedora 29):

....
==12199== 
==12199== 8 bytes in 1 blocks are still reachable in loss record 1 of 86
==12199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==12199==    by 0x4E1219C: ??? (in /usr/lib64/libgomp.so.1.0.0)
==12199==    by 0x4E216AA: ??? (in /usr/lib64/libgomp.so.1.0.0)
==12199==    by 0x4E107AA: ??? (in /usr/lib64/libgomp.so.1.0.0)
==12199==    by 0x400FE09: call_init.part.0 (in /usr/lib64/ld-2.28.so)
==12199==    by 0x400FF09: _dl_init (in /usr/lib64/ld-2.28.so)
==12199==    by 0x4001149: ??? (in /usr/lib64/ld-2.28.so)
==12199== 
==12199== 16 bytes in 1 blocks are still reachable in loss record 2 of 86
==12199==    at 0x483B06D: memalign (vg_replace_malloc.c:909)
==12199==    by 0x48A2068: fftw_malloc_plain (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x48A5FCC: fftw_mksolver (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x48ACE78: fftw_dft_indirect_transpose_register (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x48A605F: fftw_solvtab_exec (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x48A9576: fftw_dft_conf_standard (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x4973F6C: fftw_configure_planner (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x49777EF: fftw_the_planner (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x4973D0D: fftw_mkapiplan (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x4977374: fftw_plan_many_dft (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x49766BA: fftw_plan_dft (in /usr/lib64/libfftw3.so.3.5.8)
==12199==    by 0x49763EB: fftw_plan_dft_2d (in /usr/lib64/libfftw3.so.3.5.8)

Here is how I use it:

       int m = 128, n = 128;
	fftw_complex *ff,*out;
	fftw_plan p;
	int i,j;
	
	if (!abs(sign)) {
		printf("ERROR: Please specify one of FFTW_FORWARD or FFTW_BACKWARD for forward/inverse transform\n");
		exit(1);
	}
	
	ff = fftw_malloc(m * n * sizeof *ff);
	out= fftw_malloc(m * n * sizeof *out);
	
	p = fftw_plan_dft_2d(m,n, ff, out, sign, FFTW_MEASURE);
	
	for (i=0;i<m;i++) {
		for(j=0;j<n;j++) ff[i*n+j]=f[i][j];
	}
	
	fftw_execute(p); /* repeat as needed */
	for (i=0;i<m;i++) {
		for(j=0;j<n;j++) f[i][j]=out[i*n+j]/sqrt((double)m*n);
	}
	fftw_destroy_plan(p);
	fftw_free(ff);
	fftw_free(out);

**Comment by matteo-frigo** [comment]
See fftw_cleanup() in Section 4.2 of the manual.  I am closing this issue as not a bug.  If you still see leaks after calling fftw_cleanup(), please reopen.
