### ISSUE TITLE
Quantum Espresso test case fails with segmentation fault in FFTW

### ISSUE THREAD

**Issue by BiplabRaut** [FFTW/fftw3#227]
Hi,
    Quantum Espresso (QE) v6.5 is failing with segmentation fault in FFTW when QE is configured with --enable-parallel and --enable-openmp. Please check the exact details.

Steps to reproduce this issue :-
----------------------------------
**(This issue can be reproduced on Ubuntu 19.10, openMPI v4.0.5, GCC 9.2.1.)**

1) Download QE v6.5 package from https://github.com/QEF/q-e/releases/tag/qe-6.5
2) Configure qe-6.5:-  
    ./configure --enable-parallel  --enable-openmp --with-scalapack=no --with-netlib CC=${MPICC} FC=${MPIFC} F77=${MPIF77} LDFLAGS="-pthread -fopenmp" CFLAGS="-O3 -ffast-math -mavx2" FFLAGS="-O3 -ffast-math -mavx2" FCFLAGS="-O3 -ffast-math -mavx2" FFT_LIBS="-L$FFTW_HOME/lib -lfftw3 -lfftw3_omp" MPI_LIBS="-I$MPI_HOME/include -pthread --enable-new-dtags -L$MPI_HOME/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi" --prefix=$INSTALL_DIR
3) make all
4) make install
5) Unzip the attachment "vc-relax6.zip" and keep the input test file "vc-relax6.in" in your directory from where you are executing **pw.x** binary of qe-6.5
6) Run pw.x as :- mpirun -np 2 -x OMP_NUM_THREADS=1 $INSTALL_DIR/bin/pw.x -in vc-relax6.in
    **Please note that this issue appears only for MPI ranks equal or greater than 2.**

Upon running pw.x with the test case, segmentation fault is encountered as below :-
--------------------------------------------------------------------------------------------

Thread 1 "pw.x" received signal SIGSEGV, Segmentation fault.

0x00007ffff7ab78f2 in awake (ego_=0x555557294d40, wakefulness=SLEEPY) at dftw-direct.c:130
130          X(twiddle_awake)(wakefulness, &ego->td, ego->slv->desc->tw,

(gdb) bt
#0  0x00007ffff7ab78f2 in awake (ego_=0x555557294d40, wakefulness=SLEEPY) at dftw-direct.c:130
#1  0x00007ffff7aae8aa in fftw_plan_awake (ego=0x555557294d40, wakefulness=SLEEPY) at plan.c:66
#2  0x00007ffff7aae8aa in fftw_plan_awake (ego=0x55555727f4a0, wakefulness=SLEEPY) at plan.c:66
#3  0x00007ffff7aae8aa in fftw_plan_awake (ego=0x55555727f5c0, wakefulness=wakefulness@entry=SLEEPY) at plan.c:66
#4  0x00007ffff7b7234c in fftw_destroy_plan (p=0x555557278260) at apiplan.c:565
#5  0x00007ffff7b7273c in dfftw_destroy_plan_ (p=<optimized out>) at f77funcs.h:34
#6  0x0000555555a99e08 in fft_scalar_fftw3::init_plan () at fft_scalar.FFTW3.f90:151
#7  fft_scalar_fftw3::cft_1z (c=..., nsl=200, nz=20, ldz=20, isign=1, cout=...) at fft_scalar.FFTW3.f90:104
#8  0x0000555555a9bcf6 in fft_parallel::tg_cft3s (f=..., dfft=..., isgn=1) at fft_parallel.f90:121
#9  0x0000555555a95211 in invfft_y (fft_kind=<error reading variable: value requires 3943370 bytes, which is more than max-value-size>, f=..., dfft=..., 
    howmany=<error reading variable: Cannot access memory at address 0x0>, _fft_kind=_fft_kind@entry=3) at fft_fwinv.f90:66
#10 0x0000555555694fed in setlocal () at setlocal.f90:96
#11 0x00005555557a14e8 in hinit0 () at hinit0.f90:83
#12 0x00005555555fdc6d in init_run () at init_run.f90:113
#13 0x0000555555679540 in reset_gvectors () at run_pwscf.f90:325
#14 run_pwscf (exit_status=0) at run_pwscf.f90:228
#15 0x0000555555564f6a in pwscf () at pwscf.f90:103
#16 0x0000555555564c8f in main (argc=<optimized out>, argv=<optimized out>) at pwscf.f90:40
#17 0x00007ffff739b1e3 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#18 0x0000555555564cbe in _start () at pwscf.f90:40
--------------------------------------------------------------------------------

- This segentation fault is not encountered if QE's pw.x is **_not_** configured with --enable-openmp.
- The solver data ego->slv is invalid at this point in awake() and it gives segmentation fault while accessing its elements.
- If QE's pw.x binary is run with "mpirun -np 1", it has no issues.

Any thoughts if this is actually a FFTW issue OR a possible QE's bug in using FFTW's init_plan and destroy_plan functions?
In case its a FFTW issue, it needs to be fixed for QE test case to pass.

[vc-relax6.zip](https://github.com/FFTW/fftw3/files/5765270/vc-relax6.zip)

With Regards,
S. Biplab Raut

**Comment by stevengj** [comment]
Are they calling FFTW from multiple threads?  If so, it could be a [thread-safety problem](http://fftw.org/fftw3_doc/Thread-safety.html) on their end.

Does the problem go away if they call `fftw_make_planner_thread_safe()`?

**Comment by BiplabRaut** [comment]
The segmentation fault issue comes even with a single thread. 
The exact command used to run QE is as below:-
mpirun -np 2 -x OMP_NUM_THREADS=1 ......
Here, OMP_NUM_THREADS=1.

However, as per your suggestion, I added  "fftw_make_planner_thread_safe()" in the QE application code. But, the issue still persists.

I also printed and checked the value of the "number of threads" in threads/api.c -> void X(plan_with_nthreads)(int nthreads) { ... }.
It is "1" since I am running QE with 2 MPI processes with each process having 1 thread.

With Regards,
S. Biplab Raut

**Comment by stevengj** [comment]
I'm not sure what the issue could be, but it seems likely that the error is in QE … the single-threaded interface to FFTW has been stable and well-tested for many years.

**Comment by BiplabRaut** [comment]
Yes Steven, I agree with you that FFTW has been stable in single-threaded execution.
However, other FFT libraries are able to execute QE with this test case successfully. So, I am wondering where the problem can be.

With Regards,
S. Biplab Raut

**Comment by stevengj** [comment]
Maybe you are accidentally using a plan after it has been destroyed or something?   I don't even see where you are creating the plans, e.g. https://github.com/QEF/q-e/blob/34f8f75aa519b130cebd66440f62fc90cc4ad51a/FFTXlib/fft_stick.c#L19 is calling `qe_fftw_create_plan` but I don't even see where that function is defined.  You also refer to `float_fftw_plan`, which isn't defined by FFTW … are you using FFTW 2.x or something?

**Comment by BiplabRaut** [comment]
Please check FFTXlib/fft_scalar.FFTW3.f90 source file that calls FFTW Fortran APIs - The gdb backtrace given by me before gives the exact call flow.

https://github.com/QEF/q-e/blob/34f8f75aa519b130cebd66440f62fc90cc4ad51a/FFTXlib/fft_scalar.FFTW3.f90#L150 contains init_plan() routine that calls various FFTW3 planner calls including cleanup_threads, init_thread, plan_with_nthreads, destroy_plan and dfftw_plan_many_dft.
Can you please check if these FFTW3 calls and their sequence are right?
Do you suspect anything wrong here?

**Comment by stevengj** [comment]
Could it be an integer-size issue when calling `dfftw_plan_many_dft`?  i.e. you are passing a 32-bit integer when a 64-bit integer is expected or vice-versa?

If you use the [modern Fortran interface](http://fftw.org/doc/Calling-FFTW-from-Modern-Fortran.html) rather than the Fortran 77 interface, it would allow the compiler to check for these issues.

**Comment by BiplabRaut** [comment]
I noticed a compile-time check for the thread-safety at the top of the source file https://github.com/QEF/q-e/blob/34f8f75aa519b130cebd66440f62fc90cc4ad51a/FFTXlib/fft_scalar.FFTW3.f90#L21 .

QE application expects the user to set __FFT_SCALAR_THREAD_SAFE flag when using OpenMP. This will stop the compilation of this file with openMP. Somehow there is no documentation or compile-time log/info message on this flag made available to the user.

Found the link https://gitlab.com/QEF/q-e/-/issues/186 that mentions this issue and a temporary workaround.

Please let me know if you have any comments or thoughts?

Thanks, 
S. Biplab Raut

**Comment by stevengj** [comment]
I thought you were running it single-threaded, so thread safety is not an issue here?

**Comment by BiplabRaut** [comment]
Yes, I was running 2 MPI ranks each with a single OpenMP thread.

As I did not debug further into QE code, so I could not understand why data should be corrupted with one thread. 
However, I found the mention of this QE issue/crash even with one thread https://gitlab.com/QEF/q-e/-/issues/183.

(Would be good if QE developer team gets in touch with FFTW authors for review discussion.)

Thanks,
S. Biplab Raut
